{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PaymentDetailDB;User Id=sa;Password=@Nunsey123#;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
